Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc d_mobile_no;
ERROR 1046 (3D000): No database selected
mysql> use d_mobile_no;
Database changed
mysql> insert into d_mobile_no values(369,8564875620);
ERROR 1146 (42S02): Table 'd_mobile_no.d_mobile_no' doesn't exist
mysql> use patient;
Database changed
mysql> insert into d_mobile_no values(369,8564875620);
ERROR 1146 (42S02): Table 'patient.d_mobile_no' doesn't exist
mysql> use d_mobile_no;
Database changed
mysql> desc d_mobile_no;
ERROR 1146 (42S02): Table 'd_mobile_no.d_mobile_no' doesn't exist
mysql> use patient;
Database changed
mysql> desc d_mobile_no;
ERROR 1146 (42S02): Table 'patient.d_mobile_no' doesn't exist
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bb_mobile_no       |
| blood_bank         |
| d_mobile_no        |
| dept               |
| donor              |
| emp                |
| employee           |
| information_schema |
| mysql              |
| p_mobile_no        |
| patient            |
| performance_schema |
| sahil              |
| sakila             |
| sys                |
| traveller          |
| world              |
+--------------------+
18 rows in set (0.01 sec)

mysql> show p_mobile_no;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_mobile_no' at line 1
mysql> desc p_mobile_no;
ERROR 1146 (42S02): Table 'patient.p_mobile_no' doesn't exist
mysql> use p_mobile_no;
Database changed
mysql> desc table p_mobile_no;
ERROR 1146 (42S02): Table 'p_mobile_no.p_mobile_no' doesn't exist
mysql>
mysql> se;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'se' at line 1
mysql> select * from donor;
ERROR 1146 (42S02): Table 'p_mobile_no.donor' doesn't exist
mysql> use donor;
Database changed
mysql> select * from donor;
+-----+---------+------+---------+-------------+-----------+------------+
| did | dname   | dage | dweight | d_blood_grp | d_disease | d_dob      |
+-----+---------+------+---------+-------------+-----------+------------+
| 186 | RAUNAK  |   43 |      50 | A-          | NONE      | 1980-02-15 |
| 256 | KABIR   |   24 |      35 | B+          | NONE      | 1990-12-12 |
| 369 | SUDHIR  |   23 |      40 | O+          | NONE      | 1999-06-20 |
| 895 | ANANYA  |   42 |      45 | AB+         | NONE      | 1980-06-01 |
| 987 | SUBADHA |   32 |      38 | O+          | NONE      | 1990-05-06 |
+-----+---------+------+---------+-------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> insert into d_mobile_no values(369,8564875620);
ERROR 1264 (22003): Out of range value for column 'did' at row 1
mysql> use database d_mobile_no;
ERROR 1049 (42000): Unknown database 'database'
mysql> desc table d_mobile_no;
+----+-------------+-------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table       | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | d_mobile_no | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+-------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> insert into d_mobile_no values(369,8564875620);
ERROR 1264 (22003): Out of range value for column 'did' at row 1
mysql> insert into d_mobile_no values(8564875620,369);
Query OK, 1 row affected (0.01 sec)

mysql> insert into d_mobile_no values(8064875621,369);
Query OK, 1 row affected (0.00 sec)

mysql> insert into d_mobile_no values(9564875628,895);
Query OK, 1 row affected (0.01 sec)

mysql> insert into d_mobile_no values(7774875623,256);
Query OK, 1 row affected (0.00 sec)

mysql> insert into d_mobile_no values(8802487522,987);
Query OK, 1 row affected (0.00 sec)

mysql> insert into d_mobile_no values(8560075621,987);
Query OK, 1 row affected (0.01 sec)

mysql> insert into d_mobile_no values(8025654620,168);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`donor`.`d_mobile_no`, CONSTRAINT `d_mobile_no_ibfk_1` FOREIGN KEY (`did`) REFERENCES `donor` (`did`))
mysql> insert into d_mobile_no values(8025654620,186);
Query OK, 1 row affected (0.00 sec)

mysql> select * from d_mobile_no;
+------------+------+
| dmno       | did  |
+------------+------+
| 8564875620 |  369 |
| 8064875621 |  369 |
| 9564875628 |  895 |
| 7774875623 |  256 |
| 8802487522 |  987 |
| 8560075621 |  987 |
| 8025654620 |  186 |
+------------+------+
7 rows in set (0.00 sec)

mysql> use patient;
Database changed
mysql> desc table patient;
ERROR 1146 (42S02): Table 'patient.patient' doesn't exist
mysql> select * from donor;
ERROR 1146 (42S02): Table 'patient.donor' doesn't exist
mysql> use donor;
Database changed
mysql> select * from donor;
+-----+---------+------+---------+-------------+-----------+------------+
| did | dname   | dage | dweight | d_blood_grp | d_disease | d_dob      |
+-----+---------+------+---------+-------------+-----------+------------+
| 186 | RAUNAK  |   43 |      50 | A-          | NONE      | 1980-02-15 |
| 256 | KABIR   |   24 |      35 | B+          | NONE      | 1990-12-12 |
| 369 | SUDHIR  |   23 |      40 | O+          | NONE      | 1999-06-20 |
| 895 | ANANYA  |   42 |      45 | AB+         | NONE      | 1980-06-01 |
| 987 | SUBADHA |   32 |      38 | O+          | NONE      | 1990-05-06 |
+-----+---------+------+---------+-------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> insert into donor values(7770,'ROSHAN','A+',31,30,STR_TO_DATE('14-03-1990', '%d-%m-%Y'),'HIV',186);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into patient values(7770,'ROSHAN','A+',31,30,STR_TO_DATE('14-03-1990', '%d-%m-%Y'),'HIV',186);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patient values(7771,'SALMAN','O+',27,40,STR_TO_DATE('14-07-1994', '%d-%m-%Y'),'NEMIA',186);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patient values(7772,'AJAY','AB+',44,44,STR_TO_DATE('18-08-1997', '%d-%m-%Y'),'LEUKEMIA',987);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patient values(7773,'UMESH','AB+',35,59,STR_TO_DATE('21-08-1997', '%d-%m-%Y'),'LEUKEMIA',987);
ERROR 1062 (23000): Duplicate entry 'LEUKEMIA' for key 'patient.p_disease'
mysql> insert into patient values(7773,'UMESH','AB+',35,59,STR_TO_DATE('21-01-1985', '%d-%m-%Y'),'SICKEL-CELL',256);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patient values(7774,'SARITA','B+',24,55,STR_TO_DATE('11-02-1997', '%d-%m-%Y'),'CANCER',369);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patient values(7775,'TANVI','A-',19,41,STR_TO_DATE('01-01-2002', '%d-%m-%Y'),'LIVER',186);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patient values(7776,'DEEPAK','O+',29,34,STR_TO_DATE('05-11-1992', '%d-%m-%Y'),'HEMOPHILIA',895);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM PATIENT;
+------+--------+-------------+------+---------+------------+-------------+------+
| pid  | pname  | p_blood_grp | page | pweight | p_dob      | p_disease   | did  |
+------+--------+-------------+------+---------+------------+-------------+------+
| 7770 | ROSHAN | A+          |   31 |      30 | 1990-03-14 | HIV         |  186 |
| 7771 | SALMAN | O+          |   27 |      40 | 1994-07-14 | NEMIA       |  186 |
| 7772 | AJAY   | AB+         |   44 |      44 | 1997-08-18 | LEUKEMIA    |  987 |
| 7773 | UMESH  | AB+         |   35 |      59 | 1985-01-21 | SICKEL-CELL |  256 |
| 7774 | SARITA | B+          |   24 |      55 | 1997-02-11 | CANCER      |  369 |
| 7775 | TANVI  | A-          |   19 |      41 | 2002-01-01 | LIVER       |  186 |
| 7776 | DEEPAK | O+          |   29 |      34 | 1992-11-05 | HEMOPHILIA  |  895 |
+------+--------+-------------+------+---------+------------+-------------+------+
7 rows in set (0.00 sec)

mysql> insert into p_mobile_no values(8564875621,7770);
Query OK, 1 row affected (0.01 sec)

mysql> insert into p_mobile_no values(9585875624,7770);
Query OK, 1 row affected (0.01 sec)

mysql> insert into p_mobile_no values(9264875622,7771);
Query OK, 1 row affected (0.01 sec)

mysql> insert into p_mobile_no values(8864875625,7773);
Query OK, 1 row affected (0.00 sec)

mysql> insert into p_mobile_no values(8964875623,7773);
Query OK, 1 row affected (0.00 sec)

mysql> insert into p_mobile_no values(7764875624,7774);
Query OK, 1 row affected (0.00 sec)

mysql> insert into p_mobile_no values(8664487623,7775);
Query OK, 1 row affected (0.00 sec)

mysql> insert into p_mobile_no values(8294875629,7776);
Query OK, 1 row affected (0.00 sec)

mysql> insert into p_mobile_no values(9562652620,7776);
Query OK, 1 row affected (0.00 sec)

mysql> insert into p_mobile_no values(9052175626,7776);
Query OK, 1 row affected (0.00 sec)

mysql> select * from p_mobile_no;
+------------+------+
| pmno       | pid  |
+------------+------+
| 8564875621 | 7770 |
| 9585875624 | 7770 |
| 9264875622 | 7771 |
| 8864875625 | 7773 |
| 8964875623 | 7773 |
| 7764875624 | 7774 |
| 8664487623 | 7775 |
| 8294875629 | 7776 |
| 9562652620 | 7776 |
| 9052175626 | 7776 |
+------------+------+
10 rows in set (0.00 sec)

mysql> insert into blood_bank values(474,'Ashirwad blood bank','Dr. Ambedkar road, dadar(w)',Dr. Ambedkar road, dadar(w)Dr. Ambedkar road, dadar(w)Dr. Ambedkar road, dadar(w)29,34,STR_TO_DATE('05-11-1992', '%d-%m-%Y'),'HEMOPHILIA',895);