 insert into d_mobile_no values(8564875620,369);
 insert into d_mobile_no values(8064875621,369);
 insert into d_mobile_no values(9564875628,895);
 insert into d_mobile_no values(7774875623,256);
 insert into d_mobile_no values(8802487522,987);
insert into d_mobile_no values(8560075621,987);
 insert into d_mobile_no values(8025654620,186); 


 insert into patient values(7770,'ROSHAN','A+',31,30,STR_TO_DATE('14-03-1990', '%d-%m-%Y'),'HIV',186);
 insert into patient values(7771,'SALMAN','O+',27,40,STR_TO_DATE('14-07-1994', '%d-%m-%Y'),'NEMIA',186);
insert into patient values(7772,'AJAY','AB+',44,44,STR_TO_DATE('18-08-1997', '%d-%m-%Y'),'LEUKEMIA',987);
 insert into patient values(7773,'UMESH','AB+',35,59,STR_TO_DATE('21-01-1985', '%d-%m-%Y'),'SICKEL-CELL',256);
 insert into patient values(7774,'SARITA','B+',24,55,STR_TO_DATE('11-02-1997', '%d-%m-%Y'),'CANCER',369);
insert into patient values(7775,'TANVI','A-',19,41,STR_TO_DATE('01-01-2002', '%d-%m-%Y'),'LIVER',186);
 insert into patient values(7776,'DEEPAK','O+',29,34,STR_TO_DATE('05-11-1992', '%d-%m-%Y'),'HEMOPHILIA',895);





